#@TYPE: Machine
#@NAME: Poplar
#@DESCRIPTION: Machine configuration for the Poplar

MACHINE_FEATURES += " blindscan qtegls hisil mali transcoding dvb-c emmc wol"
OPENPLI_FEATURES += " qtplugins kodi"
DISTRO_FEATURES_remove = "x11 directfb"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " poplar-fastboot8gb_image"
IMAGE_FSTYPES += " poplarfastboot8gb"
CMDLINE ?= "console=ttyAMA0,115200n8"

CHIPSET = "Hi3798Cv200"
RCTYPE = "0"

require conf/machine/include/poplar-hi3798cv.inc
